# start

./: pom.xml
src/main/java/com/hee/: AppMain.java
src/main/java/com/hee/controller/: UserController.java
src/main/java/com/hee/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hee/pojo/: User.java
src/main/java/com/hee/service/: UserService.java
src/main/java/com/hee/service/ServiceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/view/: aaa.jsp
